@import reset.css

// COLOURS

$darkRed: rgb(191, 26, 46)
$lightRed: rgb(241, 100, 78)
$blue: rgb(75, 179, 209)
$green: rgb(151, 204, 90)
$lightGray1: rgb(242, 238, 237)
$lightGray2: rgb(230, 226, 225)
$lightGray3: rgb(166, 163, 162)
$darkGray1: rgb(89, 88, 87)
$darkGray2: rgb(51, 50, 50)
$darkGray3: rgb(26, 25, 25)

$smallText: 0.75em

$radius: 4px

// TYPOGRAPHIC SCALE

$baseFontSize: 0.9375em
$baseLineHeight: 1.5
$smallText: 0.86667em

/* Modular Scale
 *----------------------
 *  15px @ 1:1.26
 *    ----------------------

$scalex1: 1.2
$scalex2: 1.44
$scalex3: 1.728
$scalex4: 2.074
$scalex5: 2.488
$scalex6: 2.986

@import ey-mixins.scss
@import ey-bootstrap.scss
@import ey-buttons.scss
@import ey-responsive.scss
@import ey-alerts.scss
@import symbolset.scss
@import global_header.scss
@import ri_style.sass
